# TodoAppDropwizard-master

./: pom.xml  todos.db
src/main/kotlin/: App.kt
src/main/kotlin/configuration/: AppConfig.kt
src/main/kotlin/entities/: FakedScope.kt  Representation.kt  ResourceCoroutineScope.kt  TelemeteryScope.kt  TelemetryFlowContext.kt  Todo.kt  TodoDraft.kt  TodoRequests.kt  TodoResponses.kt  TraceContext.kt
src/main/kotlin/repository/: DBIClientBuilder.kt  InMemoryTodoRepository.kt  InMemoryTodoRepository2.kt  KotlinMapper.kt  SqlDatabaseTodoRepository.kt  TodoDao.kt  TodoMapper.kt  TodoRepository.kt
src/main/kotlin/resources/: GuiceModule.kt  SampleResource.kt  TodoResource.kt  app-config.yml
